<html>
    <head>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            body
            {
                margin: 0;
                background-color: #000;
                overflow: hidden;
            }
            *
            {
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #container
            {
                height: 100%;
                width: 100%;
                display: inline-block;
                position: relative;
            }
            
            #lol, #cs
            {
                position: absolute;
                height: 100%;
                width: 50%;
                display: inline-block;
                transition: background-color .2s ease;
            }
            
            #lol
            {
                background-color: #08b;
            }
            #lol:hover, #cs:hover
            {
                background-color: #fff;
            }
            #lol:hover img, #cs:hover img
            {
                filter: brightness(0%);
            }
            #cs
            {
                background-color: #ffc238;
                left: 50%;
            }
            
            #lol img, #cs img
            {
                height: 150px;
                transition: filter .2s ease;
            }
            
            .img
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="lol">
                <div class="img">
                    <a href="//localhost/gorion/league/"><img src="lol.png" /></a>
                </div>
            </div>
            <div id="cs">
                <div class="img">
					<a href="//localhost/gorion/cstrike/"><img src="csgo.png" /></a>
                </div>
            </div>
        </div>
    </body>
</html>